<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_suppervisor_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaumadi.fireplantapp.SuppervisorMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/themeapp"
             />

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/img5"
                android:background="#00ffffff"
                />
        </LinearLayout>


    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow"/>

        <android.support.design.widget.BottomNavigationView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#3498db"
            design:itemIconTint="#ffffff"
            design:itemTextColor="#ffffff"
            android:id="@+id/NavBot"
            android:layout_gravity="bottom"
            design:menu="@menu/menu_nav_suppervisor"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
