<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_green_house_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaumadi.fireplantapp.GreenHouseRegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/themeapp"
                 />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgSelect"
                android:src="@drawable/ic_add_a_photo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:paddingTop="60dp"
                android:paddingBottom="60dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="GreenHouse Name"
                android:id="@+id/txtGreenName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="GreenHouse Location"
                android:id="@+id/txtGreenLocation"
                android:paddingTop="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Click here to set the Date"
                android:id="@+id/txtGreenDate"
                android:paddingTop="30dp" />



            <Button
                android:text="Register GreenHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:background="@android:color/background_light" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
